[po4a_langs] de fr
# First explain where the translator input files are to be found
[po4a_paths] po4a/po/kernel-package.doc.pot $lang:po4a/po/$lang.po

# Then explain where the document are (resp: their translations)
[type: man] kernel-img.conf.5      $lang:kernel-img.conf.$lang.5
[type: man] kernel-package.5       $lang:kernel-package.$lang.5
[type: man] kernel-packageconfig.8 $lang:kernel-packageconfig.$lang.8
[type: man] kernel-pkg.conf.5      $lang:kernel-pkg.conf.$lang.5
[type: man] make-kpkg.8            $lang:make-kpkg.$lang.8
